epicture/epicture/MainPage.xaml

<Page
    x:Class="epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Image Source="Assets/background.png" HorizontalAlignment="Center" VerticalAlignment="Top" />-->
        <!--<TextBlock Name="TextBlockTag" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0">EPICTURE</TextBlock>-->
        <Image Source="Assets/logo.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>

        <Image Source="Assets/flickr_button.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 25, 1000, 0"/>
        <Image Source="Assets/imgur_button.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1000, 25, 0, 0"/>

        <TextBlock Name="TextBlockWarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 70, 0, 0"></TextBlock>

        <TextBox Name="TextBoxTag" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200, 0, 0" PlaceholderText="rentrez un tag" ></TextBox>
        <TextBox Name="TextBoxNb" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 250, 0, 0" PlaceholderText="nombre de photos" ></TextBox>

        <Button Name="ButtonSearchTag" Width="200px" Content="Rechercher des photos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 300, 0, 0" Click="SearchTagClick"/>
        <Button Name="ButtonConnectImgur" Width="200px" Content="Se connecter à Imgur"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 450, 0, 0" Click="Imgur_ConnectionClick" />
        <Button Name="ButtonConnectFlickr" Width="200px" Content="Se connecter à Flickr"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 400, 0, 0" Click="Flickr_ConnectionClick" />

        <Button Name="ButtonImgurPost" Visibility="Collapsed" Width="200px" Content="Poster une photo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250, 500, 0, 0" Click="Imgur_PostClick"/>
        <TextBox Name="TextBoxPostFile"  Visibility="Collapsed" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 500, 250, 0" PlaceholderText="rentrez le nom du fichier" ></TextBox>
        <Button Name="ButtonImgurGetPost"  Visibility="Collapsed" Width="200px" Content="Voir ses photos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 550, 0, 0" Click="Imgur_GetPostsClick"/>
        <Button Name="ButtonImgurDeletePost"  Visibility="Collapsed" Width="200px" Content="Supprimer la photo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 600, 0, 0" Click="Imgur_DeleteClick"/>
        <Button Name="ButtonImgurGetFavourites" Visibility="Collapsed" Width="200px" Content="Mettre en favoris" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 650, 0, 0" Click="Imgur_AddFavorisClick"/>
        <Button Name="ButtonImgurAddFavourites" Visibility="Collapsed" Width="200px" Content="Voir ses favoris" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 700, 0, 0" Click="Imgur_GetFavoritesClick"/>

        <!--<Button Name="ButtonLoginTest" Content="Login Test Flickr" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0" Click="loginTestFlickrClick"/>-->

        <ListView Name="ListViewTag_Imgur" Canvas.ZIndex="-1"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0, 100, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="ListViewTag_Flickr" Canvas.ZIndex="-1"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0, 100, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
